# https://github.com/eugeneching/consolas-powerline-vim
# list: fc-list

font:
  normal:

    family: Inconsolata for Powerline
  size: 12
  offset:
    x: 0
    y: -1

    # family: Cousine for Powerline
  # offset:
    # x: -1
    # y: 0

    # family: Source Code Pro for Powerline
  # offset:
    # x: -1
    # y: -1

    # family: Noto Mono for Powerline
  # offset:
    # x: -1
    # y: 0

    # family: Roboto Mono for Powerline
  # offset:
    # x: -1
    # y: 0

    # family: DejaVu Sans Mono for Powerline
  # offset:
    # x: -1
    # y: 0


key_bindings:
  - { key: F11, action: ToggleFullscreen }
