# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

# # Fix esc delay
# set -s escape-time 0

# Setting the delay between prefix and command
set -sg escape-time 1

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the base index for windows and panes, to 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "tmux: config reloaded!"

# Splitting panes
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Update the status bar every sixty seconds
set -g status-interval 60

# Disable mouse entirely
# setw -g mode-mouse off # Not working
