# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# Index starts from 1 (windows)
set-option -g base-index 1

# Delay between prefix and command
set-option -sg escape-time 1

# History limit
set-option -g history-limit 102400

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Mouse off
set-option -g mouse off

# Update the status bar every sixty seconds
set-option -g status-interval 60

# -------------------------------------------------------------------
# Window options
# -------------------------------------------------------------------

# UTF-8
set-window-option -g utf8 on

# Copy-mode
set-window-option -g mode-keys vi

# Index starts from 1 (panes)
set-window-option -g pane-base-index 1

# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------

# Ensure that we can send Ctrl-A to other apps
bind-key C-a send-prefix

# Reload ~/.tmux.conf
bind-key R source-file ~/.tmux.conf \; display-message "Reloaded!"

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key tab select-pane -t :.+
bind-key btab select-pane -t :.-

# Copy-mode (Vi keys)
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "pbcopy"
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer

# Splitting panes
bind-key | split-window -h
bind-key - split-window -v

# Pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
