" Generated by vim-plug
" Qua 09 Mai 2018 21:40:39 -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndexedSearch'].commit = '500a64a'
silent! let g:plugs['YouCompleteMe'].commit = 'c027b16'
silent! let g:plugs['codi.vim'].commit = '26fdafe'
silent! let g:plugs['fonts'].commit = 'a08b1f6'
silent! let g:plugs['fzf'].commit = 'b8296a9'
silent! let g:plugs['fzf.vim'].commit = '88595eb'
silent! let g:plugs['gist-vim'].commit = 'f0d6357'
silent! let g:plugs['gitv'].commit = '4b7ecf3'
silent! let g:plugs['goyo.vim'].commit = '5b8bd03'
silent! let g:plugs['gv.vim'].commit = '7ee1ca8'
silent! let g:plugs['nerdtree'].commit = '6188c5e'
silent! let g:plugs['python-syntax'].commit = '58d6e01'
silent! let g:plugs['splitjoin.vim'].commit = '26e9e9b'
silent! let g:plugs['syntastic'].commit = 'd17b98c'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['undotree'].commit = 'cdbb902'
silent! let g:plugs['vim-airline'].commit = '5a065e8'
silent! let g:plugs['vim-airline-themes'].commit = '4a9595d'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-commentary'].commit = '54e5676'
silent! let g:plugs['vim-cool'].commit = '06918c3'
silent! let g:plugs['vim-dispatch'].commit = '673b6e6'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-exchange'].commit = '05d82b8'
silent! let g:plugs['vim-fugitive'].commit = 'b1df5f1'
silent! let g:plugs['vim-gitgutter'].commit = 'a7206c4'
silent! let g:plugs['vim-gutentags'].commit = '327bd97'
silent! let g:plugs['vim-hopping'].commit = 'cad92b9'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-instant-markdown'].commit = '5f592bd'
silent! let g:plugs['vim-jdaddy'].commit = 'fccddca'
silent! let g:plugs['vim-repeat'].commit = '8106e14'
silent! let g:plugs['vim-rooter'].commit = '6a68f17'
silent! let g:plugs['vim-rsi'].commit = '24dfc44'
silent! let g:plugs['vim-signature'].commit = '968622e'
silent! let g:plugs['vim-snippets'].commit = '954929d'
silent! let g:plugs['vim-startify'].commit = 'fbd690f'
silent! let g:plugs['vim-surround'].commit = 'e49d6c2'
silent! let g:plugs['vim-test'].commit = '61dbd56'
silent! let g:plugs['vim-textobj-lastpat'].commit = '686aa83'
silent! let g:plugs['vim-textobj-user'].commit = 'e231b65'
silent! let g:plugs['vim-unimpaired'].commit = '02d954e'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vimwiki'].commit = '4831384'
silent! let g:plugs['visualrepeat'].commit = '8b79362'
silent! let g:plugs['webapi-vim'].commit = '2522503'

PlugUpdate!

