" Generated by vim-plug
" sex 09 out 2020 15:53:04 -03
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['IndexedSearch'].commit = '500a64a'
silent! let g:plugs['YouCompleteMe'].commit = 'cd4d8b0'
silent! let g:plugs['close-buffers.vim'].commit = '1f5a5de'
silent! let g:plugs['codi.vim'].commit = '08e26f4'
silent! let g:plugs['fonts'].commit = 'e80e3eb'
silent! let g:plugs['fzf'].commit = 'f2d44ab'
silent! let g:plugs['fzf.vim'].commit = '4145f53'
silent! let g:plugs['gist-vim'].commit = '2158ece'
silent! let g:plugs['gitv'].commit = 'a73599c'
silent! let g:plugs['goyo.vim'].commit = '3e12919'
silent! let g:plugs['gv.vim'].commit = '61d877d'
silent! let g:plugs['nerdtree'].commit = '577ddc7'
silent! let g:plugs['splitjoin.vim'].commit = '46efa97'
silent! let g:plugs['tagbar'].commit = 'a81c01c'
silent! let g:plugs['ultisnips'].commit = 'e83c820'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-airline'].commit = 'ef4666b'
silent! let g:plugs['vim-airline-themes'].commit = '04fa4fc'
silent! let g:plugs['vim-bufferline'].commit = '651fd01'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cool'].commit = '27ad4ec'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-exchange'].commit = '0e95600'
silent! let g:plugs['vim-fugitive'].commit = '260182c'
silent! let g:plugs['vim-gutentags'].commit = '8e69652'
silent! let g:plugs['vim-hopping'].commit = '333953f'
silent! let g:plugs['vim-indent-object'].commit = '5c5b24c'
silent! let g:plugs['vim-jdaddy'].commit = '5cffddb'
silent! let g:plugs['vim-python-pep8-indent'].commit = '60ba5e1'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rooter'].commit = 'be83e5b'
silent! let g:plugs['vim-rsi'].commit = 'ad8ba6b'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-signify'].commit = '98c693f'
silent! let g:plugs['vim-snippets'].commit = 'c093074'
silent! let g:plugs['vim-startify'].commit = '593388d'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-textobj-lastpat'].commit = '686aa83'
silent! let g:plugs['vim-textobj-user'].commit = '41a675d'
silent! let g:plugs['vim-unimpaired'].commit = '4afbe5e'
silent! let g:plugs['vim-visual-star-search'].commit = '3725972'
silent! let g:plugs['vimwiki'].commit = '619f04f'
silent! let g:plugs['visualrepeat'].commit = '8b79362'
silent! let g:plugs['webapi-vim'].commit = '10b8e92'

PlugUpdate!

