# Please refer to the btrbk.conf(5) man-page for a complete
# description of all configuration options.
# For more examples, see README.md included with this package.
#
#   btrbk.conf(5): <https://digint.ch/btrbk/doc/btrbk.conf.5.html>
#   README.md:     <https://digint.ch/btrbk/doc/readme.html>
#
# Note that the options can be overridden per volume/subvolume/target
# in the corresponding sections.

snapshot_preserve_min   2d
snapshot_preserve       7d 4w 6m
snapshot_create always

target_preserve_min     1d
target_preserve         3d 2w 3m

volume /mnt/btr_pool
  snapshot_dir snapshots
  target /run/media/paulo/private-open/backups/paulo-fedora-xps
    group usb
  subvolume root
  subvolume home
