DOT_OSX=$(cd "$(dirname "$(readlink "$BASH_SOURCE")")" && pwd)
DOT=$(dirname "$DOT_OSX")

# Run cross-platform profile
[ -f "$DOT/profile" ] && source "$DOT/profile"

# Aliases
alias upg='brew update && brew upgrade && brew cleanup && brew cask cleanup'
alias mvi='mvim'
alias ip='ifconfig|grep broadcast'
alias top='top -o cpu'

export PATH="/usr/local/sbin:$PATH"

# PostgreSQL
PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:${PATH}"

export PATH

# Run system specific profile
[ -f "$HOME/.bash_profile.local" ] && source "$HOME/.bash_profile.local"
