# -------------------------------------------------------------------
# Session options
# -------------------------------------------------------------------

# Change bind key to ctrl-a
unbind-key c-b
set-option -g prefix c-a

# History limit
set-option -g history-limit 102400

# Mouse off
set-option -g mouse off

# -------------------------------------------------------------------
# Plugins
# -------------------------------------------------------------------

# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'
# Standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# A plugin that enhances tmux search
set -g @plugin 'tmux-plugins/tmux-copycat'
# Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'
# Tmux plugin for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# Lightweight tmux utils for manipulating sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Solarized color theme
set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @colors-solarized 'dark'

# Status bar
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=colour143,bold'

set -g @prefix_highlight_bg 'colour109'
set -g @prefix_highlight_fg 'black,bold'
# -------------------------------------------------------------------
# Key bindings
# -------------------------------------------------------------------
# Copy-mode
set-window-option -g mode-keys vi

# Copy-mode (Vi keys)
bind-key -t vi-copy 'v' begin-selection

# -------------------------------------------------------------------
# Appearance
# -------------------------------------------------------------------

set -g status-right "#{prefix_highlight}#[fg=colour109,bg=colour236] UP #(uptime | awk '{print $3}'|sed 's/,.*//') B #{battery_graph} | #[fg=colour240]%a %d/%m %H:%M "
set-option -g status-position top
set -g status-right-length 40

# -------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
